# poc_springboot_3_multi_databases

./: README.md  pom.xml
src/main/java/com/acme/poc/springboot/: PoCApplication.java
src/main/java/com/acme/poc/springboot/backend/database/mariadb/: README.md
src/main/java/com/acme/poc/springboot/backend/database/postgresql/configuration/: PostgreSQLPersistence.java
src/main/java/com/acme/poc/springboot/backend/database/postgresql/controller/: PostgreSQLUserController.java
src/main/java/com/acme/poc/springboot/backend/database/postgresql/dto/: UserDto.java
src/main/java/com/acme/poc/springboot/backend/database/postgresql/entity/: User.java
src/main/java/com/acme/poc/springboot/backend/database/postgresql/entity/common/: PostgreSQLEntityWithUUID.java
src/main/java/com/acme/poc/springboot/backend/database/postgresql/mapper/: PostgreSQLUserMapper.java
src/main/java/com/acme/poc/springboot/backend/database/postgresql/repository/: PostgreSQLUserRepository.java
src/main/java/com/acme/poc/springboot/backend/database/postgresql/service/: PostgreSQLUserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/specific/postgresql/: V1_0_0__InitialSetup.sql  V99_0_0__InsertUsers.sql
